 Dfd (c)
1
1
1
0
0
4
1
74
"SOFTDAY-WEEK Maker Nataly vargas this sofeare calculates the day of week"
4
1
15
"imput weekday"
4
1
153
"monday is number 1 - tuesday is number 2 -wednesday is number 3 - thursday is number 4 - friday is number 5 - saturday is number 6 - sunday is number 7"
5
1
12
v_day_number
7
0
1
36
v_day_number < 1 OR v_day_number > 7
7
0
1
16
v_day_number = 1
7
0
1
16
v_day_number = 2
7
0
1
16
v_day_number = 3
7
0
1
16
v_day_number = 4
7
0
1
16
v_day_number = 5
7
0
1
16
v_day_number = 6
4
1
19
"the day is sunday"
13
4
1
21
"the day is saturday"
13
13
4
1
19
"the day is friday"
13
13
4
1
21
"the day is thursday"
13
13
4
1
22
"the day is wednesday"
13
13
4
1
20
"the day is tuesday"
13
13
4
1
19
"the day is monday"
13
13
4
1
41
"ERR:  the number you entered is invalid"
13
1
