 Dfd (c)
1
1
1
0
0
4
1
113
" Sotware calendar V.1.0 
Maker by : Nataly Sofia Vargas
this software is to determine which days have a month"
4
1
21
"Type a number month"
5
1
4
v_nm
7
0
1
17
v_nm<1 or v_nm>12
7
0
1
68
v_nm=1 or v_nm=3 or v_nm=5 or v_nm=7 or v_nm=8 or v_nm=10 or v_nm=12
7
0
1
6
v_nm=2
4
1
25
"This month have 30 days"
13
4
1
31
"This month have 28 or 29 days"
13
13
4
1
25
"This month have 31 days"
13
13
4
1
37
"ERR: This month number is not valid"
13
1
