 Dfd (c)
1
1
1
0
0
4
1
84
"SOFTAGE-PEOPLE V1 Maker: Nataly vargas  this software calculates the age of people"
4
1
11
"imput age"
5
1
5
v_age
7
0
1
11
v_age  <= 0
7
0
1
10
v_age < 12
7
0
1
11
v_age  < 18
7
0
1
10
v_age < 45
7
0
1
10
v_age < 90
4
1
20
"you are a matusale"
13
4
1
23
"you are a older adult"
13
13
4
1
17
"you are a adult"
13
13
4
1
20
"you are a teenager"
13
13
4
1
17
"you are a child"
13
13
4
1
31
"ERR: This number is not valid"
13
1
