 Dfd (c)
1
1
1
0
0
4
1
129
"AverageofgradesSoftware Maker: Nataly vargas This software register the grades of students and bring us a global course average"
4
1
43
"Please input the total number of students"
5
1
10
n_students
7
0
1
13
n_students<=0
6
2
14
StudentsGrades
1
0
15
v_courseaverage
1
0
8
1
1
i
1
1
1
1
10
n_students
1
1
1
4
1
37
"Input the grades 1-2-3 i that order"
5
1
8
G1,G2,G3
6
3
3
G1v
6
G1*0.2
3
G2v
6
G2*0.3
3
G3v
6
G3*0.5
6
2
14
StudentAverage
11
G1v+G2v+G3v
15
v_courseaverage
30
v_courseaverage+StudentAverage
10
6
1
13
CourseAverage
26
v_courseaverage/n_students
4
1
38
"The course average is ",CourseAverage
13
4
1
50
"ERR: Number of students cant be negative or cero"
13
1
