 Dfd (c)
1
1
1
0
0
4
1
170
"AgeOfPeopleNpersonSoftware Maker: Nataly vargas This software recieve the age of n persond and tell us how many of them are child-adolecent-adult-old adult or matusalen"
4
1
42
"please input the total number of persons"
5
1
14
v_total_person
7
0
1
17
v_total_person<=0
6
3
10
v_children
1
0
11
v_adolecent
1
0
7
v_adult
1
0
6
2
11
v_old_adult
1
0
11
v_matusalen
1
0
8
1
1
i
1
1
1
1
14
v_total_person
1
1
1
4
1
22
"Please type your age"
5
1
5
V_age
7
0
1
7
V_age<6
7
0
1
21
V_age>=6 and V_age<18
7
0
1
23
V_age>=18 and V_age <45
7
0
1
22
V_age>=45 and V_age<90
6
1
11
v_matusalen
13
v_matusalen+1
13
6
1
11
v_old_adult
13
v_old_adult+1
13
13
6
1
7
v_adult
9
v_adult+1
13
13
6
1
11
v_adolecent
13
v_adolecent+1
13
13
6
1
10
v_children
14
v_children + 1
13
10
4
1
143
"there are ",v_children," childrens  ",v_adolecent," adolecents ",v_adult,"  adults ",v_old_adult," old adults and  ",v_matusalen," matusalens"
13
4
1
25
"Values cant be negative"
13
1
