 Dfd (c)
1
1
1
0
0
4
1
139
"older and minors software Maker:Nataly vargas This software recieve the age of persons and thell us how many of them are minors or adults"
4
1
36
"Please input the number of persons"
5
1
14
v_total_person
7
0
1
19
v_total_person <= 0
6
2
7
v_minor
1
0
8
v_adults
1
0
8
1
1
i
1
1
1
1
14
v_total_person
1
1
1
4
1
36
"Please input the age of the person"
5
1
5
v_age
7
0
1
11
v_age >= 18
6
1
7
v_minor
11
v_minor + 1
13
6
1
8
v_adults
12
v_adults + 1
13
10
4
1
69
"There are ",v_adults," adult persons and ",v_minor," minors persons"
13
4
1
37
"ERR: total persons cant be negative"
13
1
