 Dfd (c)
1
1
1
0
0
4
1
56
"MinorsAndGreaterPeople2-SOFT V1.0; Maker:Nataly vargas"
4
1
185
"The software can determine how many people are children; adolescents; adults; older adults or matusalens between a N value for people. Type the number of people that you want insert: "
8
1
1
j
1
1
1
1
1
1
1
1
1
5
1
9
v_npeople
7
0
1
14
v_npeople <= 0
6
3
10
v_children
1
0
12
v_adolescent
1
0
7
v_adult
1
0
6
3
12
v_olderadult
1
0
11
v_matusalen
1
0
5
v_age
1
0
8
1
1
i
1
1
1
1
9
v_npeople
1
1
1
4
1
41
"Person number ",i,": Type him/her age: "
5
1
5
v_age
7
0
1
9
v_age < 0
7
0
1
25
v_age > 0 AND v_age <= 12
7
0
1
21
v_age>12 AND v_age<18
7
0
1
22
v_age>18 AND v_age<=45
7
0
1
22
v_age>45 AND v_age<=90
7
0
1
8
v_age>90
13
6
1
11
v_matusalen
13
v_matusalen+1
13
13
6
1
7
v_adult
9
v_adult+1
13
13
6
1
7
v_adult
9
v_adult+1
13
13
6
1
12
v_adolescent
14
v_adolescent+1
13
13
6
1
10
v_children
12
v_children+1
13
13
4
1
49
"ERR: The number of age should be greater than 0"
6
1
1
i
3
i-1
13
10
4
1
140
"Children: ",v_children," - Adolescents: ",v_adolescent," - Adults: ",v_adult," - Older adults: ",v_olderadult," - Matusalens: ",v_matusalen
13
4
1
52
"ERR: The number of people should be greater than 0"
6
1
1
j
3
j-1
13
10
1
