 Dfd (c)
1
1
1
0
0
4
1
184
"SOFTSALARY V1.0
Maker: Nataly Vargas
Description: this software calculate the average_salary - total salary and the highest salary by N employees ----> input the total employees???"
5
1
13
v_total_emplo
7
0
1
16
v_total_emplo<=0
6
3
13
v_average_sal
1
0
11
v_total_sal
1
0
13
v_highest_sal
1
0
8
1
1
i
1
1
1
1
13
v_total_emplo
1
1
1
4
1
45
"input the gross salary by the employeed ", i
5
1
11
v_gross_sal
4
1
42
"input the working days by the employeed "
5
1
11
v_work_days
6
2
8
v_salary
30
(v_gross_sal/30) * v_work_days
11
v_total_sal
22
v_total_sal + v_salary
7
0
1
24
v_salary > v_highest_sal
13
6
1
13
v_highest_sal
8
v_salary
13
10
6
1
13
v_average_sal
27
v_total_sal / v_total_emplo
4
1
121
"the total salary is :", v_total_sal, " and the average is ", v_average_sal, " and the highest salary is ", v_highest_sal
13
4
1
50
"ERR: the number entered cannot be less than cero"
13
1
