 Dfd (c)
1
1
2
0
0
4
1
108
"COOLHOTNUMBER V1 Maker Nataly vargas this mathgame try simulate hot and cool find number you have 5 ntents"
6
2
12
v_sys_number
15
1 + random(100)
9
v_intents
1
5
12
1
14
p_input_number
1
13
v_user_number
9
1
47
v_sys_number != v_user_number AND v_intents > 0
6
2
9
v_intents
13
v_intents - 1
5
v_dif
28
v_sys_number - v_user_number
7
0
1
15
abs(v_dif) <= 5
7
0
1
9
v_dif > 0
4
1
9
"cold up"
13
4
1
11
"cold down"
13
13
4
1
20
"you are hoooooooot"
13
12
1
14
p_input_number
1
13
v_user_number
11
7
0
1
13
v_intents > 0
4
1
57
"SORRY ----> YOU LOST THE SECRET NUMBER IS" ,v_sys_number
13
4
1
39
"CONGRATULATIONS ---> YOU WON THE GAME"
13
1
2
1
14
p_input_number
1
13
v_user_number
1
45
this subprogram returns the user valid number
4
1
34
"input a number between 1 and 100"
5
1
13
v_user_number
9
1
39
v_user_number < 1 OR v_user_number >100
4
1
77
"ERR your number should be inside between 1 and 100- input again your number"
5
1
13
v_user_number
11
3
