 Dfd (c)
1
1
1
0
0
4
1
29
"hanged Maker Nataly vargas "
6
3
4
word
8
'prueba'
4
life
1
6
9
word_user
2
''
6
1
3
win
1
0
8
1
1
i
1
1
1
1
9
LEN(word)
1
1
1
6
1
9
character
19
substring(word,i,1)
7
0
1
16
character != ' '
6
1
9
word_user
14
word_user+ ' '
13
6
1
9
word_user
13
word_user+'_'
13
10
9
1
23
life > 0 and win = 0   
4
1
9
word_user
4
1
20
'Insert a character'
5
1
9
character
6
2
10
word_user2
2
''
10
loose_life
1
1
8
1
1
i
1
1
1
1
9
LEN(word)
1
1
1
7
0
1
31
substring(word,i,1) = character
6
2
14
character_user
24
substring(word_user,i,1)
10
word_user2
25
word_user2+character_user
13
6
2
10
loose_life
1
0
10
word_user2
20
word_user2+character
13
10
6
1
9
word_user
10
word_user2
7
0
1
14
loose_life = 1
7
0
1
16
word_user = word
13
6
1
3
win
1
1
13
13
6
1
4
life
9
life - 1 
4
1
38
'You loose a opportunity. Life: ',life
13
11
7
0
1
7
win = 1
4
1
10
'You lose'
13
4
1
9
'You win'
13
4
1
21
'The word is: ', word
1
